<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activitat2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        p {
            max-width: 25rem;
            text-align: center;
            margin: 0; 
            margin-bottom: 1rem;
            margin-right: 50px;
        }
        h4 {
            max-width: 25rem;
            text-align: center;
            margin: 0; 
            margin-bottom: 1rem;
            border: 1px solid rgb(94, 184, 206);
            background-color: aquamarine;
            
        }

        h2 {
            margin-top: 0;
            margin-bottom: 0;
            margin-right: 280px;
        }

        strong {
            margin-right: 240px;
            border: 2px solid;
            border-radius: 20px;
            margin-right: 290px;
        }
    </style>
</head>

<body>

    <h4>We're so glad that our Offer of UXDMC for free was so well received.
    So many people joined up over the past 2 months and it's been great
        to grow the community. The Free Offer Will be ending at the end of the
        month of April and the CARE code Will continue to be good for 80% off
        any or all modules.</h4>

    <h2>UX Design</h2>
    <h2> Masterclass</h2>
    <p>Learn how to understand people better, design stunning,
        research-driven interfaces, and create real business value
        from a team that's been doing it for more than 16 years.</p>

    <p>This isn't just another design course.</p>
    <strong>Register Now.</strong>

</body>

</html>
