<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header con Logo, Navegador y Formulario de Búsqueda</title>
  <style>
    
    .header {
      background-color: #252424;
      color: #ffffff;
      padding: 15px;
      text-align: center;
    }

   
    .header__logo {
      width: 100px; 
      height: auto; 
    }

    
    .nav {
      margin-top: 10px;
    }

    .nav__list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    .nav__item {
      margin: 0 15px;
    }

    .nav__link {
      color: #fff;
      text-decoration: none;
    }

    .search-form {
      margin-top: 20px;
      text-align: center;
    }

    .search-form__input {
      padding: 4px;
    }

    .search-form__button {
      padding: 5px 10px;
      background-color: #3498db; 
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header class="header">
    <img src="../../../img/Logo.png" alt="Logo de la página" class="header__logo">
   
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item">
          <a href="#" class="nav__link">Inicio</a>
        </li>
      </ul>
    </nav>
    
    <form class="search-form">
      <input type="text" placeholder="Buscar..." class="search-form__input">

      <button type="submit" class="search-form__button">Buscar</button>
    </form>
  </header>
</body>
</html>