<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>activitat1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #34db6c;
            border-radius: 5px;
            transition: border 0.3s ease, transform 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="number"]:focus {
            border: 0px solid #000000;
            transform: scale(1.05);
        }

        input[type="submit"] {
            background-color: #52db40;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: transparent;
            color: #000000;
        }
    </style>
</head>

<body>

    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="telefono">Teléfono:</label>
        <input type="number" id="telefono" name="telefono" required>

        <input type="submit" value="Enviar">
    </form>

</body>

</html>