<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Actividad 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(51, 51, 51);
        }

        header {
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        li {
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        a:hover{
            color: aquamarine;
        }
    </style>
</head>
<body>

    <header>
        <h1>Menú</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Botón 1</a></li>
            <li><a href="#">Botón 2</a></li>
            <li><a href="#">Botón 3</a></li>
            <li><a href="#">Botón 4</a></li>
        </ul>
    </nav>

</body>

</html>