<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            overflow: hidden;
        }

        main {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section {
            text-align: center;
            color: #000000;
        }

        img {
            width: 100px;
            height: 150px;
            object-fit: cover;
        }

        nav {
            margin-top: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        li {
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            background-color: #c74a029d;
            border-radius: 6px;
        }
    </style>
</head>
<body>

    <main>
        <section>
            <img src="../../../img/857e56f5-f6ce-4ee2-b656-1301d699d29f.jpg">
            <h1>Rayan Amoukies</h1>
            <p>Designer and Web Developer</p>
        </section>

        <nav>
            <ul>
                <li><a href="../../html/06-tablas/activitat3.html" >Curriculum Vitae</a></li>
                <li><a href="https://github.com/ZEDK5" >Github</a></li>
                <li><a href="https://www.instagram.com/sae_.mk?igsh=ZW5qZHFpdjg3ZXU3">Instagram</a></li>
                <li><a href="https://x.com/amoukies48480?t=7buQJEPuvhQur4zsm30N9g&s=09" >Twitter</a></li>
                <li><a href="rayanamkhn@gmail.com">Email</a></li>
                
            </ul>
        </nav>
    </main>

</body>
</html>